<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="#F0F2F3" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:hint="Search"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/searMyTextEditTxt" />


        <Button
            android:background="@mipmap/add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/myTextAddBtn" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:id="@+id/myCopyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <com.google.android.gms.ads.AdView
                ads:adSize="BANNER"
                ads:adUnitId="@string/main_bottom_banner_ad_unit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainAdView" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
